<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alfamotors - test</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="well">
                    <my-form>
                        <my-errors></my-errors>
                        <my-input name="username" type="username" label="Имя" required></my-input>
                        <my-input name="password" type="password" label="Пароль" required></my-input>
                        <my-input name="phone" type="phone" label="Телефон"></my-input>
                        <my-input name="email" type="email" label="Email"></my-input>
                        <button class="btn btn-success btn-block">Отправить</button>
                    </my-form>
                </div>
            </div>
        </div>
    </div>
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-ui-mask/dist/mask.js"></script>
    <script src="js/index.js"></script>
    <script src="js/directive/myErrors.js"></script>
    <script src="js/directive/myForm.js"></script>
    <script src="js/directive/myInput.js"></script>
    <script src="js/utils/fetch.js"></script>
    <script src="js/utils/l10n.js"></script>
</body>
</html>